/* === MISE EN PAGE GENERAL ===*/

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.col-center {
  flex-direction: column;
  align-items: center;
}

.text-center {
  text-align: center;
  margin: 0 auto;
}

.object-center {
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.spacing-section {
  padding-top: 5%;
  padding-bottom: 5%;
}

.w-full {
  width: 100%;
}

.w-trois-quart {
  width: 75%;
}

.w-un-quart {
  width: 25%;
}

.h-full {
  height: 100%;
}

.h-trois-quart {
  height: 75%;
}

.h-demi {
  height: 50%;
}

.bottom-0 {
  bottom: 0;
}


/* GRID LAYOUT */

.dual-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
.col-1 { 
  grid-area: 1 / 1 / 2 / 2; 
}
.col-2 { 
  grid-area: 1 / 2 / 2 / 3;
}

@media (max-width: 768px) {
  
  .dual-col{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
  }
  .col-1 { 
      grid-area: 1 / 1 / 2 / 2;  
  }
  .col-2 { 
      grid-area: 2 / 1 / 3 / 2;
  }
  
}